{
  "name": "vfm-agent-company",
  "description": "Autonomous AI software company with CEO/CTO/PM/HR/BA + 17 FAANG specialists. BDD-driven development with sprint orchestration, validation gates, and Git auto-checkpointing.",
  "version": "1.2.0",
  "author": {
    "name": "Dang Duy Linh",
    "email": "duylinhdang1998@users.noreply.github.com"
  },
  "homepage": "https://github.com/duylinhdang1998/claude-template-agent",
  "repository": "https://github.com/duylinhdang1998/claude-template-agent",
  "license": "MIT",
  "keywords": [
    "agents",
    "agent-company",
    "bdd",
    "tdd",
    "orchestration",
    "specialists",
    "sprint-management"
  ]
}
